<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grade-container">
        <p>
            There are many combinations of big and small letters. You need to carefully check for the E or H. You get feedback on every trial.
            ✅(correct) or ❌(wrong)
            <br>
            <br>
            Press spacebar to continue
        </p>
    </div>
    <script  type="text/javascript" src="./instruction.js"></script>
</body>
</html>